@media screen and (max-width:900px) {
    body{
        width: 100%;
    }
    nav{
        width: 100%;
    }
        .logo{
            width: 100px;
            height: 100%;
        }
            .logo img{
                width: 100%;
            }
    .container{
        width: 100%;
    }
        #features{
            flex-direction: column-reverse;
            gap: 2em;
            width: 100%;
            background-image: url("images/bg-curve-mobile.svg");
            background-size: 100%;
            }
            .illustration1{
                position: relative;
                width: 60%;
                height: 100%;
                margin: auto;
            }
                .illustration1 img{
                    width: 100%;
                    height: 100%;
                }
            .info{
                width: 100%;
                text-align: center;
            }
            .features-input{
                margin: auto;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
                .features-input input{
                    width: 100%;
                    max-width: 300px;
                    padding: 0.4em 2em;
                }
                .features-input button{
                    width: 50%;
                    max-width: 180px;
                    padding: 0.4em ;
                }
        #team{
            display:grid;
            grid-template-columns: 100%;
            gap: 3em;
            width: 100%;
        }
            .illustration2{
                grid-column: 1/2;
                grid-row: 1/2;
                width: 60%;
                margin: auto;
                height: fit-content;
            }
            .productive{
                grid-row: 2/3;
                margin: auto;
                text-align: center;
            }
                .productive p{
                    margin: auto;
                    text-align: left;
                    max-width: 400px;
                }
            .review{
                margin: auto;
                width: 80%;
                max-width: 500px;
                grid-row: 3/4;
            }
        #sign-in{
            display: flex;
            flex-direction: column;
            gap: 2em;
            width: 100%;
        }
            .access{
                width: 100%;
                text-align: center;
            }
                .access p{
                    margin: auto;
                    width: 100%;
                }
            .get-started{
                margin: auto;
                width: 100%;
            }
                .get-started input{
                    margin: auto;
                    width: 100%;
                    max-width: 300px;
                }
                .get-started button{
                    margin: auto;
                    max-width: fit-content;
                }
        #contact-us{
            width: 100%;
        }
            .contact{
                display: flex;
                flex-direction: column;
                gap: 2em;
            }
            table{
                width: 100%;
            }
            .about{
                display: flex;
                flex-direction: column;
                gap: 1em;
            }
            .socials{
                width: 100%;
                display: inline-flex;
                gap: 2em;
                margin: auto;
            }
                .socials li{
                    width: 40px;
                    height: 40px;
                }
}
@media screen and (max-width:400px) and (min-width:290px) {
    body{
        width: 100%;
    }
    nav{
        padding: 2em 0;
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 2em;
        width: 100%;
    }
    .logo{
        width: auto;
        max-width: fit-content;
        margin: auto;
    }
    .nav-links{display: flex;
        justify-content: center;
        margin: auto;
        width: 100%;
    }
    
}